<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ApplicationRow" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <vector>
        <child>
          <object class="GtkEntry" id="value">
            <property name="halign">start</property>
            <style>
              <class name="value" />
            </style>
          </object>
        </child>
        </vector>
      </object>
    </child>
  </template>
</interface>